* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Metal Mania', cursive;
    font-family: 'Michroma', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Nunito', sans-serif 
}


body{
    background-color: goldenrod;
    position: relative;
    padding-bottom: 20em;
    min-height: 100vh;
}

header{
    width: 100%;
    clear: both;
}

.menu {
    background-color: black;
    font-size: 30px;
    margin: 0 auto;
}

.menu a{
    text-decoration: none;
    color: goldenrod;
}


.logo{
    height: 180px;
    width: auto;
}

.logo img {
    transition: all 0.3s;
    padding: 8px;
}

.logo img:hover{
    transform: scale(1.1);
}

.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;


}



.brand { 
    text-align: center;
    font-size: 3em;
}

.brand span{
    color: grey;
}

.contact-box{
    box-shadow: 0 0 20px rgba(255, 255 , 255 , .3);
    color: goldenrod;
    margin: 75px;
}

.contact-box > *{
    padding: 1em;
}

.contact-form {
    background-color: #343434;
    margin: 0;
    padding: 2em;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form .block{
    grid-column: 1/3;
}

.contact-form  p{
    margin: 0;
    padding: 1em;
}


.contact-form  button,
.contact-form  input,
.contact-form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid goldenrod;
    outline: none;
    color: goldenrod;
}


.contact-form button {
    background-color: rgba(255, 255 , 255 , .3);
    border: 0;
    text-transform: uppercase;
    padding: 1em;

}

.contact-form button:hover,
.contact-form button:focus {
    background-color: goldenrod;
    color: black;
    transition: background-color 1s ease-out;
    outline: 0;
}


.contact-info{
    background-color: black;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0 ;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: 1em;
}


 .titulo{
    text-shadow: 1px 2px 2px black;
    text-align: center;
    font-size: 50px;
}

.subtitulo{
    text-shadow: 1px 2px 2px black;
    text-align: center;
    font-size: 25px;

}

.fondo-titulo{
    background-image: url(/images/rayosolfondo.png) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
}

.galeria {
    float: left;
    margin: 150px 150px;
    box-shadow: 0 4px 8px 0 black;
    width: 750px;
    transition: all 1s;
    

}


.galeria img{
    width: 100%;
    height: auto;
}


.galeria:hover{
    border: 1px solid goldenrod;
    transform: scale(1.1);
}

.pie{
    text-align: center;
    text-shadow: 2px 2px 5px black;
}

.cover{
    background-color: black;
    color: goldenrod;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2em;
    font-size: 25px;
    transition: 1s;
}

.cover img{
    width: auto;
    height: auto;
    padding: 2em;
}

.cover:hover{
    transform: scale(1.1);
}

.cover-dorado{
    color: black;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
    font-size: 25px;
    transition: 1s;
}

.cover-dorado img{
width: auto;
height: auto;
padding: 2em;
}

.cover-dorado:hover{
transform: scale(1.1);
}




.linea{
    background-color: black;
    height: 6px;
    width: 100%;
    display: block;
    margin: 3em;
}

.fotos-galeria{
    display: grid;
    grid-template-columns: repeat(2, minmax(350px , 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 70px;
    padding: 40px 0px;
    overflow: hidden;
}

.fotos-galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: 1.6s;

}

.fotos-galeria img:hover{
    transform: scale(1.05);
}

.inicio{
    background-color: black;
    color: goldenrod;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2em;
    font-size: 25px;
    transition: 1s;
}

.inicio img{
    width: auto;
    height: auto;
    padding: 2em;
}

.map{
    display: flex;
    margin: auto;
    padding: 10px;
    
 }

 .titulo-maps{
    text-align: center;
 }

